apply plugin: 'application'
mainClassName = 'tool.gtpl.bootstrap.GTPLMain'
applicationDefaultJvmArgs = [
        "-Xrunjdwp:transport=dt_socket,address=60004,server=y,suspend=n"
]
dependencies {
    compile fileTree(dir:'../libs',include:['*.jar'])
    compile project(':docker')
    compile project(':tool')
    compile project(':thread')
    compile project(':storage')
    compile project(':net')
}