allprojects {
    group 'gsdk'
    version '0.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceSets {
        main {
            java {
                srcDir 'src' // 指定源码目录
            }
            resources {
                srcDir 'src' //资源目录
            }
        }
    }
}