apply plugin: 'application'
mainClassName = 'x51.robot.bootstrap.X51RobotMain'
applicationDefaultJvmArgs = [
        "-Xrunjdwp:transport=dt_socket,address=60004,server=y,suspend=n"
]
dependencies {
    compile fileTree(dir:'../libs',include:['*.jar'])
    compile project(':tool')
    compile project(':appframe')
    compile project(':net')
    compile project(':storage')
}