apply plugin: 'java'
group 'gsdk'
sourceCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/distlib")
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

archivesBaseName = 'gsdk_tool'
buildDir="${rootDir}"+"/build/tool"
dependencies {
    compile fileTree(dir:'../libs',include:['*.jar'])
}