apply plugin: 'java'
group 'gsdk'
sourceCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/distlib")
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

archivesBaseName = 'gsdk_storage_gen_tool'
buildDir="${rootDir}"+"/build/storage_gen_tool"
dependencies {
    compile fileTree(dir:'./mblib',include:['*.jar'])
    compile project(':tool')
    compile project(':docker')
    compile project(':storage')
}