apply plugin: 'application'
mainClassName = 'century.net.test.server.ServerMain'
applicationDefaultJvmArgs = [
        "-Xrunjdwp:transport=dt_socket,address=60003,server=y,suspend=n"
]

dependencies {
    compile fileTree(dir:'../libs',include:['*.jar'])
    compile project(':net')
    compile project(':tool')
    compile project(':docker')
}